<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="./Style.css">
</head>
<body>

    <!-- Starting Quiz App -->
     <div class="Main-container">

        <!-- main heading work start -->
         <h1>Quiz App</h1>
        <!-- main heading work end -->

        <!-- Questions work start -->
         <div class="quiz">
            
            <h2 id="Questions"> Questions add here</h2>

            <div id="answer-btns">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>

            <!-- next button work start -->
         <button id="next-btn">Next</button>
         <!-- next button work end -->

         </div>
        <!-- Questions work end -->

     </div>
     <!-- end -->
    
</body>
<script src="./App.js"></script>
</html>